/* Найти все вхождения подстроки в строку. Строку и подстроку вводит пользователь(через prompt).
Не забывайте про метод trim и тд*/

let str = prompt('Введите строку');
let target = prompt('Введите подстроку которую нужно найти в этой строке');
// Убираем в начале ненужные пробелы с начала и конца строки
str = str.trim();
target = target.trim();

let pos = 0; // Задаем 0 позицию строки с которойу нужно начинать
// Далее прогоняем строковый массив в цикле
while (true) {
    let foundPos = str.indexOf(target, pos);
    if (foundPos == -1) break; // -1 является признаком, что ничего не найдено

    console.log('Ваша подстрока \"' + target + '\" найдена в позиции ' + foundPos);
    pos = foundPos + 1; // продолжаем со следующей позиции
}


